# Patient-Management-System-with-Microservices

./: .gitignore  README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
api-gateway/: Dockerfile
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-test/: pom.xml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java  KafkaProducerConfig.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
